-- DADOS FAKE GERADOS A PARTIR DO SITE http://www.fakenamegenerator.com/
select count(*) 
from dados_fake
where estado = "MG";

select count(*) 
from dados_fake
group by estado;


select count(*) from dados_fake;

CREATE INDEX idx_editora ON editora (
    estado
);

CREATE INDEX idx2_editora ON editora (
    cidade
);        

DROP INDEX idx_editora;

----------------------------------
----- RESULTADOS SEM ÍNDICE ------
----------------------------------
-- 1ª busca [06:35:40] Query finished in 0.028 second(s).
-- 2ª busca [06:36:59] Query finished in 0.053 second(s).


----------------------------------
----- RESULTADOS com ÍNDICE ------
----------------------------------
-- 1ª busca [06:40:19] Query finished in 0.024 second(s).
-- 2ª busca [06:40:37] Query finished in 0.043 second(s).